{
  "dependencies": {
    "@strapi/plugin-seo": "^1.7.5",
    "strapi-plugin-populate-deep": "^0.1.2",
    "@strapi/strapi": "4.4.3",
    "@strapi/plugin-users-permissions": "4.4.3",
    "@strapi/plugin-i18n": "4.4.3",
    "pg": "8.6.0",
    "strapi-provider-upload-aws-s3-advanced": "^4.2.1",
    "strapi-plugin-sso": "^0.1.4"
  },
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "fac6203e-d2b1-47c1-966a-04d0fd0c3da7"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
